{
  "name": "reversi-amk",
  "version": "0.0.1",
  "description": "This is a web version of the game reversi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameliamk/reversi-amk.git"
  },
  "keywords": [
    "reversi"
  ],
  "author": "Amelia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameliamk/reversi-amk/issues"
  },
  "homepage": "https://github.com/ameliamk/reversi-amk#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^4.5.0"
  }
}
